<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수행실 선택</title>
    <link rel="stylesheet" href="CSS\login.css">
</head>
<body>
    <h1>수행실 선택</h1>
    <br>
    <a href="performance1.html">
        <button>수행실1</button>
    </a>
    
    <a href="performance2.html">
        <button>수행실2</button>
    </a>
    
    <a href="performance3.html">
        <button>수행실3</button>
    </a>
</body>
</html>